# SimpleSocialNetwork

SocialNetwork/: SocialNetwork.sln
SocialNetwork/BLL.DTO/: BLL.DTO.csproj  ChatDTO.cs  Class1.cs  FriendshipDTO.cs  MessageDTO.cs  SearchDTO.cs  (+1 more)
SocialNetwork/BLL.Infrastructure/: BLL.Infrastructure.csproj  Class1.cs
SocialNetwork/BLL.Infrastructure/AutomapperProfiles/: FriendshipAutomapperProfile.cs  UserAutomapperProfile.cs
SocialNetwork/BLL.Infrastructure/Services/: BaseService.cs  ChatService.cs  FriendshipService.cs  MessageService.cs  UserService.cs  searchModel.cs
SocialNetwork/DAL.EF/: AuthenticationContext.cs  ContextFactory.cs  DAL.EF.csproj  IClonable.cs  UnitOfWork.cs
SocialNetwork/DAL.EF/Configurations/: ChatConfiguration.cs  FriendshipConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs
SocialNetwork/DAL.EF/Contexts/: ApplicationDbContext.cs  AuthenticationContext.cs
SocialNetwork/DAL.EF/DataSeeder/: IdentityDataSeeder.cs
SocialNetwork/DAL.EF/DataSeeders/: ChatSeeder.cs  FriendshipSeeder.cs  IdentityDataSeeder.cs  MessageSeeder.cs  UserSeeder.cs
SocialNetwork/DAL.EF/Exceptions/: DbRecordNotFoundException.cs
SocialNetwork/DAL.EF/Migrations/: 20201113170928_Initial Migration.Designer.cs  20201113170928_Initial Migration.cs  20201114143730_initial create.Designer.cs  20201114143730_initial create.cs  20201121144235_initial create.Designer.cs  20201121144235_initial create.cs  20201122101856_initial create.Designer.cs  20201122101856_initial create.cs  20201129113854_initial create.Designer.cs  20201129113854_initial create.cs  ApplicationDbContextModelSnapshot.cs  AuthenticationContextModelSnapshot.cs
SocialNetwork/DAL.EF/Migrations/ApplicationDb/: 20201115101011_initial create.Designer.cs  20201115101011_initial create.cs  20201115121648_initial create.Designer.cs  20201115121648_initial create.cs  20201120185005_initial migrate.Designer.cs  20201120185005_initial migrate.cs  ApplicationDbContextModelSnapshot.cs
SocialNetwork/DAL.EF/Migrations/Authentication/: 20201121101626_initial create.Designer.cs  20201121101626_initial create.cs  20201121225921_initial create.Designer.cs  20201121225921_initial create.cs  20201129114040_initial create.Designer.cs  20201129114040_initial create.cs  AuthenticationContextModelSnapshot.cs
SocialNetwork/DAL.EF/Repositories/: ChatRepository.cs  FriendshipRepository.cs  MessageRepository.cs  UserRepository.cs
SocialNetwork/DAL.EF/Repositories/Generic/: GenericRepository.cs
(+79 files in other folders)
